spring.application.name=Crud-REST-Api
spring.datasource.url=jdbc:mysql://localhost:3306/kisho
spring.datasource.username=root
spring.datasource.password=4049
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

