spring.application.name=demoApp

#Defining our own properties
coach.name = kishore
team.name = the mouse club


#injecting custom application properties
#server.port=7071

#configuring application context path
#server.servlet.context-path= /demoApp

#lazy initialization
# All beans are lazy ,no beans are created until needed including controller
spring.main.lazy-initialization=true